<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia aliquid, sapiente qui ratione ad delectus dolor! Maxime, illo atque mollitia voluptates blanditiis consectetur quos impedit praesentium, laboriosam velit veniam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veniam aut, vitae repudiandae ex incidunt nesciunt doloremque harum itaque consequuntur rerum illum, quod voluptas amet magnam vel laboriosam, autem quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam alias doloremque nobis voluptates vel corporis dolores nihil quod, aliquid recusandae consequuntur explicabo? Consequuntur, rerum porro doloribus eligendi modi veniam incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia aliquid, sapiente qui ratione ad delectus dolor! Maxime, illo atque mollitia voluptates blanditiis consectetur quos impedit praesentium, laboriosam velit veniam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veniam aut, vitae repudiandae ex incidunt nesciunt doloremque harum itaque consequuntur rerum illum, quod voluptas amet magnam vel laboriosam, autem quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam alias doloremque nobis voluptates vel corporis dolores nihil quod, aliquid recusandae consequuntur explicabo? Consequuntur, rerum porro doloribus eligendi modi veniam incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia aliquid, sapiente qui ratione ad delectus dolor! Maxime, illo atque mollitia voluptates blanditiis consectetur quos impedit praesentium, laboriosam velit veniam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veniam aut, vitae repudiandae ex incidunt nesciunt doloremque harum itaque consequuntur rerum illum, quod voluptas amet magnam vel laboriosam, autem quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam alias doloremque nobis voluptates vel corporis dolores nihil quod, aliquid recusandae consequuntur explicabo? Consequuntur, rerum porro doloribus eligendi modi veniam incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia aliquid, sapiente qui ratione ad delectus dolor! Maxime, illo atque mollitia voluptates blanditiis consectetur quos impedit praesentium, laboriosam velit veniam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veniam aut, vitae repudiandae ex incidunt nesciunt doloremque harum itaque consequuntur rerum illum, quod voluptas amet magnam vel laboriosam, autem quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam alias doloremque nobis voluptates vel corporis dolores nihil quod, aliquid recusandae consequuntur explicabo? Consequuntur, rerum porro doloribus eligendi modi veniam incidunt.</p>
    </main>
</body>
</html>