<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
        
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: antiquewhite;
        }
        .especial::before {
            content: '-> ';
        }
        a::after {
            content: ' <-';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/annakesyalima" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@KesyaLimaSuperEconomica" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://blogsupereconomica.com/" target="_blank">Site do Super Econômica</a></li>
    </ul>
</body>
</html>