<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Borel','Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Borel', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, itaque aliquid aspernatur quia laudantium facere, voluptas doloremque distinctio ipsam sequi, atque unde. Voluptate repellat magnam, mollitia repudiandae quod earum velit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus error qui architecto accusantium dolorum? Ipsam delectus vitae atque cum facilis saepe dicta quas, nobis autem ex porro recusandae non pariatur?</p>
</body>
</html>