<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Lover.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem earum, illum, facilis et officiis voluptatum laudantium delectus, labore cum minima deleniti est sequi eligendi at dicta animi illo laboriosam dolor! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque nulla quam assumenda, voluptas tempora reiciendis iusto soluta amet quae temporibus odio quisquam. Recusandae, unde dolorum. Adipisci ut porro obcaecati.</p>
</body>
</html>